<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

        display: grid;

        grid-template-columns: 1fr 5fr;

        background-color: hsl(180, 50%, 50%);

        grid-column-gap: 10px;

        }

        main {

        background-color: white;

        }

        aside {

        padding: 10px;

        background-color: hsl(0, 10%, 90%);

        display: flex;

        flex-direction: column;

        justify-content: space-between;

        align-items: center;

        }

        .blokje {

        background-color: red;

        color: white;

        width: 50px;

        height: 50px;

        }
    </style>
</head>
<body>
    <aside>

        <div class="blokje">1</div>
        
        <div class="blokje">2</div>
        
        <div class="blokje">3</div>
        
        </aside>
        
        <main>
        
        <section>
        
        <h1>Opleidingen en cursussen waarmee je verder komt</h1>
        
        <p>Met een LOI-opleiding kies je voor kwaliteit en meer dan 95 jaar ervaring. De LOI biedt opleidingen en cursussen voor ieders ambitie. Van beroepsgerichte cursus tot volledige MBO-, HBO- of masteropleiding. Deze opleidingen kun je als thuisstudie of klassikaal volgen. Altijd met begeleiding van topdocenten en prima te combineren met een baan en gezin. Zo haal je snel een erkend diploma. In welke richting wil jij doorgroeien? Vind nu de opleiding die het best bij je past. Wil je klassikaal studeren? De inschrijvingen voor maart zijn geopend. Kies uit het aanbod en schrijf snel in.</p>
        
        </section>
        
        <section>
        
        <h1>Nu mooie acties, waaronder korting en een laptop-actie</h1>
        
        <p> Schrijf je nu in voor een volledige HBO-bacheloropleiding, post-bachelor, masteropleiding of Associate degree en ontvang een ASUS VivoBook met Windows 10S en Office 365 Personal t.w.v. € 279,– voor maar € 39,–. Bij inschrijving voor een volledige MBO-opleiding en volledige VMBO-, HAVO- of VWO-programma’s geldt een bedrag van € 79,–, Bij volledige MBO-opleidingen, korter dan 24 maanden, is dit € 89,–. Bij alle overige opleidingen profiteer je van een aantrekkelijke tijdschriftenactie. Bovendien krijg je tijdelijk tot wel 35% korting op een groot aantal opleidingen en cursussen.</p>
        
        </section>
        
        <section>
        
        <h1>Klassikaal óf thuis studeren. Altijd begeleid door topdocenten</h1>
        
        <p> Heb je behoefte aan houvast en structuur, maar wil je ook flexibel studeren? En ontmoet je graag medestudenten en docenten in de klas? Kies dan voor klassikaal studeren bij de LOI. Wil je liever volledig flexibel zijn en hecht je minder waarde aan het klassikale aspect? Kies dan voor onze efficiënte thuisstudie methode. Welke methode je ook kiest, je bent altijd verzekerd van persoonlijke begeleiding door topdocenten uit het werkveld van je studie.</p>
        
        </section>
        
        </main>
</body>
</html>