.card {
    border: 2px solid black;
    background-color: rgb(138, 206, 117);
    border-radius: 6px;
    width: max-content;
    padding: 0rem 0.25em;
}

.feedback {
    position: fixed;
    left: 5px;
    top: 50vh;
}

.feedback p {
    writing-mode: vertical-lr;
    padding: 0.25rem 0.0rem;

}

.flex {
    border: 2px solid black;
    background-color: rgb(138, 206, 117);
    border-radius: 6px;
    display: flex;
    position: relative;
}

.flex > p {
    border: 2px solid black;
    background-color: rgb(117, 206, 176);
    border-radius: 6px;
    padding: 1em;
    margin: 1em;
}

body {
    margin: 0;
}

main {
    margin: 1em 1em;
}

.menu {
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: ". content .";
    position: sticky;
    top: 0;
    background-color: antiquewhite;
    z-index: 1;
}

.menu ul {
    grid-area: content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu li {
    list-style: none;
    box-sizing: border-box;
    height: 48px;
    border: 2px solid black;
    background-color: rgb(117, 206, 176);
    border-radius: 6px;
}

.absolute {
    position: absolute;
    top: 25%;
    margin: 0 !important; 
}

.fig-left {
    float: left;
}

.fig-right {
    float: right;
}