<<<<<<< HEAD
.flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  display: flex;
  flex-flow: column;
  width: 300px;
  height: 550px;
}
p {
  flex: 1;
}
a {
  align-self: center;
}

.card {
  border: 1px solid #171717;
  border-radius: 8px;
}

h2 {
  color: #171717;
  margin-top: 0;
  padding: 8px 8px 0 8px;
  width: auto;
}
img {
  width: 100%;
}


p {
  padding: 0 8px 8px 8px;
}

a {
  background-color: hsl(100, 75%, 50%);
  color: #171717;
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 8px;
=======
.flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  display: flex;
  flex-flow: column;
  width: 300px;
  height: 550px;
}
p {
  flex: 1;
}
a {
  align-self: center;
}

.card {
  border: 1px solid #171717;
  border-radius: 8px;
}

h2 {
  color: #171717;
  margin-top: 0;
  padding: 8px 8px 0 8px;
  width: auto;
}
img {
  width: 100%;
}


p {
  padding: 0 8px 8px 8px;
}

a {
  background-color: hsl(100, 75%, 50%);
  color: #171717;
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 8px;
>>>>>>> 8ffe889af0d0f575efc34d1b3828b3e4b96081ca
}