html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: rgb(185, 174, 174);
    margin: 1vh 1vw;
}

.grid {
    display: grid;
    grid-template-columns: auto-fit auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "side content"
    "side content"
    "side content";
    max-width: 1200px;
    margin: 0 auto;
    gap: 0 10px;

    border-radius: 6px;
    border: 2px solid black;
    background-color: antiquewhite;
}

.grid > div {
    border: 2px solid black;
    border-radius: 6px;
    padding: 5px;
}

.grid > div:nth-child(1) {
    grid-area: side;
}

.grid > div:nth-child(2) {
    grid-area: content;
    background-color: white;
    border: none;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.box {
    width: 50px; 
    height: 50px;
    border: 2px dotted green;
    text-align: center;
}