<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function StuurDoor()
        {
            location.href = "boeking.html";
        }
    </script>
</head>
<body>
    <h1>Een shitterend hotel in Spanje</h1>
    <p>Spanje is een gelief vakantieland. Nesciunt nobis aut amet adipisci. Esse repellat, quo architecto beatae aliquid totam itaque tempora rerum aspernatur molestias eligendi veritatis quasi officiis fugit.</p>
    <figure>
        <a href="images/spanjeHigh.jpg">
            <img src="images/spanjeLow.jpg" alt="Avond uitzicht op het buitenzwembad vanuit het hotel">
        </a>
    </figure>
    <a href="https://www.clubvillamar.nl/blog/spanje/11-redenen-waarom-spanje-ideale-vakantieland-is/">
        <h2>Waarom Spanje?</h2>
        <p>Waarom zou je voor Spanje kiezen als vakantieland? Spanje is een populaire vakantiebestemming en dat is niet voor niets zo: de vele zonuren, de heldere zee, de mooie parelwitte stranden, het lekkere eten, de warme cultuur, de vriendelijke Spanjaarden, de adembenemende natuur en de bruisende steden. Het is haast teveel om op te noemen. Spanje heeft heel veel te bieden en daardoor is er voor iedereen wel wat wils. Dat klinkt natuurlijk al goed, maar heb je toch nog een extra zetje nodig om van Spanje jouw volgende vakantiebestemming te maken? Lees dan zeker deze 11 redenen waarom Spanje the place to be is.</p>
    </a>
    <h2>Beleef Spanje</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Bekijk dan onderstaand filmpje.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/haZBSeyqEBI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Accomodatie</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Wat kunt u onder andere verwachten?</p>
    <ul>
        <li>All inclusive</li>
        <li>Sauna</li>
        <li>Wifi overal</li>
        <li>Fietsverhuur</li>
        <li>Autoverhuur</li>
        <li>Disco</li>
        <li>Fitness ruimte (gratis)</li>
        <li>Live muziek</li>
    </ul>
    <p>Lorem ipsum dolor sit amet. Ons nummer is <a href="tel:+31612345678">+31612345678</a> 
        <!-- Neem op de accommodatiepagina een bladwijzer op naar de foto's op de boekingspagina. -->
    <br>U kunt <a href="boeking.html#galerij">hier</a> meer foto's van de omgeving en de accomodatie zien.</p>
    <h2>Boeken</h2>
    <p>Lorem ipsum dolor sit amet consectetur? Gebruik dan de onderstaande button.</p>
    <!-- Gebruik php of html form, want javascript can uitgezet worden! -->
    <button onclick="StuurDoor()">Boeken</button>
</body>
</html>