body {
    margin: 0 10%;
}

div > h2 {
    margin: 1em auto;
    width: max-content;
}

.container {
    display: flow-root;
    box-sizing: content-box;
    margin: 1em 0px;
    border: 6px solid silver;
}

.container > .container {
    display: inherit;
    box-sizing: inherit;
    border: none;
    margin: 0px;
}

/* Bordspel tabel */
#spelVoorbeelden {
    width: 100%;
}

.leeftijd {
    background-color: lightcoral;
}

.aantal {
    background-color: orange;
}

#spelVoorbeelden td:not(:first-child)
{
    text-align: center;
}

#spelVoorbeelden th {
    background-color: lightblue;
}

#spelVoorbeelden td {
    text-align: center;
}

#spelVoorbeelden td:first-child {
    background-color: lightpink;
    text-align: left;
}
/* Bordspel tabel eind */
.container img {
    width: 100%;
}

/* Eerste blok */
#introSchaakbord {
    margin: 10px auto;
    width: 50%;
    padding: 6px;
    border: 3px solid silver;
}

#introSchaakbord figcaption {
    margin: 0px auto;
    width: max-content;
}

div > figure {
    vertical-align: top;
}

#uitleg {
    border: 1px solid black;
    box-sizing: border-box;
    display: inline-block; 
    width: 50%;
    background-image: url('../images/geldOpTafel.jpg');
    margin: 0px;
    padding: 1em;
}

#uitleg p {
    background-color: white;
    background-clip: padding-box;
    border: 2em solid rgba(195, 195, 195, 0.6);
    padding: 2em;
    margin: 2em;
    text-align: center;
}

#bordspellen {
    border: 1px solid black;
    box-sizing: border-box;
    display: inline-block;
    width: 50%;
    margin: 0px;
}
/* eind eerste blok  */

/* tweede blok */
.borderWrap {
    width: max-content;
    border: 2em solid black;
    padding: 1em;
    margin: 16px auto;
}

#schaakbordTabel {
    box-sizing: border-box;
    padding: 0px;
    outline: 2px solid red;
}

#schaakbordTabel td {
    font-size: 48px;
    width: 64px;
    height: 64px;
    text-align: center;
}

#schaakbordTabel tr:nth-child(even) td:nth-child(odd), #schaakbordTabel tr:nth-child(odd) td:nth-child(even) 
{
    background-color: silver;
}
/* eind tweede blok */