<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Spelletjes</title>
</head>
<body>
    <h1>Spelletjes</h1>
    <div class="container">
        <h2>Bordspellen</h2>
        <figure id="introSchaakbord">
            <img src="images/schaakbord.jpg" alt="Sepia gekleurde foto van een schaakbord">
            <figcaption>Schaakbord met enkele schaakstukken</figcaption>
        </figure>

        <figure id="uitleg">
            <p>Hiernaast staat een lijst van een aantal bordspellen.</p>
        </figure><figure id="bordspellen">
            <table id="spelVoorbeelden">
                <colgroup>
                <col class="naam">
                <col class="leeftijd">
                <col>
                <col class="leeftijd">
                <col class="aantal">
                <col>
                <col class="aantal">
                </colgroup>
                <thead>
                    <tr>
                        <th>Naam</th>
                        <th colspan="3">Leeftijd (van tot)</th>
                        <th colspan="3">Aantal spelers (min max)</th>
                    </tr>
                </thead>
                <tr>
                    <td>Monopoly</td>
                    <td>8</td>
                    <td>-</td>
                    <td>99</td>
                    <td>2</td>
                    <td>-</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>30 seconds</td>
                    <td>12</td>
                    <td>-</td>
                    <td>99</td>
                    <td>3</td>
                    <td>-</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>De kolonisten van Catan</td>
                    <td>10</td>
                    <td>-</td>
                    <td>99</td>
                    <td>3</td>
                    <td>-</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Levensweg</td>
                    <td>6</td>
                    <td>-</td>
                    <td>99</td>
                    <td>2</td>
                    <td>-</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Rummikub</td>
                    <td>6</td>
                    <td>-</td>
                    <td>99</td>
                    <td>2</td>
                    <td>-</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Stratego</td>
                    <td>8</td>
                    <td>-</td>
                    <td>99</td>
                    <td>2</td>
                    <td>-</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Risk</td>
                    <td>10</td>
                    <td>-</td>
                    <td>99</td>
                    <td>2</td>
                    <td>-</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Mens erger je niet!</td>
                    <td>6</td>
                    <td>-</td>
                    <td>99</td>
                    <td>2</td>
                    <td>-</td>
                    <td>6</td>
                </tr>
            </table>
        </figure>
    </div>
    <div class="container">
        <h2>Schaakbord</h2>
        <div class="borderWrap">
            <table id="schaakbordTabel">
                <tr>
                    <td>&#9820;</td>
                    <td>&#9822;</td>
                    <td>&#9821;</td>
                    <td>&#9819;</td>
                    <td>&#9818;</td>
                    <td>&#9821;</td>
                    <td>&#9822;</td>
                    <td>&#9820;</td>
                </tr>
                <tr>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                </tr>
                <tr>
                    <td>&#9814;</td>
                    <td>&#9816;</td>
                    <td>&#9815;</td>
                    <td>&#9813;</td>
                    <td>&#9812;</td>
                    <td>&#9815;</td>
                    <td>&#9816;</td>
                    <td>&#9814;</td>
                </tr>
            </table>    
        </div>
    </div>
</body>
</html>