<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te koop</title>
</head>
<body>
    <h1>Te koop: laptop</h1>
    <strong>Mooi en bruikbaar!</strong>
    <section>
    <h2>Productinformatie</h2>
    <p>Hieronder vindt u de geweldige kenmerken van ons gloednieuw product. Deze laptop is geproduceerde door de beste vakmanen.</p>
    </section>
    <section>
    <h3>Kenmerken</h3>
    <dl>
        <dt>Merk:</dt>
        <dd>Dell</dd>
        <dt>Scherm grootte:</dt>
        <dd>16 inch</dd>
        <dt>CPU</dt>
        <dd>AMD Ryzen 7 4000 series</dd>
        <dt>RAM</dt>
        <dd>16GB</dd>
        <dt>GPU</dt>
        <dd>NVIDIA GeForce GTX 1660 Ti</dd>
        <dt>Storage</dt>
        <dd>1TB SSD</dd>
    </dl>
    </section>
    <section>
        <h3>Omschrijving</h3>
        <p>Wij bieden een top prijs voor zo'n laptop! Nergens kunt u deze kwaliteit vinden. Daarbij geven wij u 2 jaar garantie na uw aanschaving.<br>
        Dat maakt het alleen maar mooier! Als u nog steeds vragen hebt of bent u ge&iuml;nteresseerd? Neem vlug contact op!</p>
        <figure>  
            <img src="TeKoopLaptop.png" alt="De tekope laptop weergeven op tafel">
            <figcaption> De laptop opengeklapt en op tafel. </figcaption>
        </figure>
    </section>
    <section>
        <h3>Prijs</h3>
        <p>De prijs van deze pracht laptop bedraagt &#x20AC 1500,00.</p>
        <p> <i>Voor informatie en opmerkingen over deze site: John Doe</i></p>
    </section>
</body>
</html>